# DemoGradleProject

./: .gitignore  README.md  build.gradle
src/main/java/ttl/demogradle/rest/: .gitignore  BootStrap.java  DemoRestService.java
src/main/java/ttl/json/domain/: GeoResult.java  Student.java
src/main/webapp/: index.html
