apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

war {
	archiveName 'DemoGradleProject.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // JAX-RS 2.0(.1)
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
 
    // Servlet 3
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	
	//Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
	
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.5'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
